<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <style>
    .nor {
        width: 60px;
        height: 60px;       
        background-color:#e72;
        font-size:36px;
        font-family:tahoma;       
        color: white;
        border-radius:8px;
        text-align: center;
        vertical-align: middle;
    }
    .fila {
        display:flex;
        height: 68px;
        width: 256px;
        justify-content: space-between;
    }
        
    .result {
        width: 242px;
        height: 30px; 
        border:4px solid#e72;
        border-radius:8px;
        background-color: white;
        color: #840;
        font-size:28px;
        font-family:tahoma;
        text-align: right;
        padding-right:6px;
        padding-bottom: 4px;
        
        margin-bottom:4px;
    } 
    .general {
        margin:auto;
        width: 256px;
        border:4px solid #e72;
        border-radius:8px;
        background-color: white;
        padding:4px;            
        }
        
    .igual {
        width: 256px;
        height: 40px;        
        border-radius:8px;
        background-color: #e72;
        color: white;
        font-size:50px;
        font-family:tahoma;       
        border-radius:8px;
        text-align: center;
    }
    }    
   
        
    </style>
</head>
<body>
    <div class="general">
        <div class="result">
            1235.987
        </div>

        <div class="fila">
            <div class="nor">1</div>
            <div class="nor">2</div>
            <div class="nor">3</div>
            <div class="nor">+</div>
        </div>
        <div class="fila">
            <div class="nor">4</div>
            <div class="nor">5</div>
            <div class="nor">6</div>
            <div class="nor">-</div>
        </div>
        <div class="fila">
            <div class="nor">7</div>
            <div class="nor">8</div>
            <div class="nor">9</div>
            <div class="nor">x</div>
        </div>
        <div class="fila">
            <div class="nor">.</div>
            <div class="nor">0</div>
            <div class="nor">CE</div>
            <div class="nor">/</div>
        </div>
        <div class="igual">=</div>
        </div>
    
</body>

</html>